$terminal = kitty
$fileManager = dolphin
$launcher = env QS_NO_TTY=1 qs -c nucleus-shell ipc call launcher toggle
$powermenu = env QS_NO_TTY=1 qs -c nucleus-shell ipc call powermenu toggle
$lockscreen = env QS_NO_TTY=1 qs -c nucleus-shell ipc call lockscreen lock
$sidebarRight = env QS_NO_TTY=1 qs -c nucleus-shell ipc call sidebarRight toggle # Same as below
$sidebarLeft = env QS_NO_TTY=1 qs -c nucleus-shell ipc call sidebarLeft toggle # Not implemented yet
$browser = firefox
$screenshot = bash -c 'grim -g "$(slurp)" /tmp/shot.png && cp /tmp/shot.png ~/Pictures/Screenshots/screenshot-$(date +%s).png && wl-copy < /tmp/shot.png'
